# ------------------------------------------------------------------------------
# -> General
# ------------------------------------------------------------------------------

# Disable bell.
set -g bell-action none

# ------------------------------------------------------------------------------
# -> Mapping
# ------------------------------------------------------------------------------

# Use C-a as new prefix.
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# ------------------------------------------------------------------------------
# -> Windows & panes
# ------------------------------------------------------------------------------

# Start counting at 1.
set -g base-index 1


# Renumber windows sequentially after closing any of them.
set -g renumber-windows on

# ------------------------------------------------------------------------------
# -> Status line
# ------------------------------------------------------------------------------

# Left status.
set -g status-left ''

# Right status.
set -g status-right ' #W#[fg=colour80] • %d %b %Y • %R • '

# Status format.
setw -g window-status-format ' ○ '
setw -g window-status-current-format ' ● '

# ------------------------------------------------------------------------------
# -> Colors
# ------------------------------------------------------------------------------

# Status bar.
setw -g status-bg default
setw -g status-fg colour80
